worker_processes  1;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;
        location /status/config {
            include  /etc/nginx/mime.types;
            try_files /status/local/config $uri /status/config =404;
    }
    location / {
            include  /etc/nginx/mime.types;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            try_files $uri $uri/ /index.html;
        }
    }
}
